spring.application.name=radio-station
spring.datasource.url=jdbc:postgresql://localhost:5432/projectRadio
spring.datasource.username=postgres
spring.datasource.password=batman05
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.autoCommit=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
file.upload-dir=/path/to/upload/directory
logging.level.org.springframework.security=DEBUG